<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Memory Card Game</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Memory Game</h1>
    </header>
    <nav>
      <a href="#instructions">Instructions</a>
      <a href="#game">Game</a>
    </nav>
    <main>
      <h3 id="instructions">Instructions</h3>
      <p>
        Concentration, also known as Match Match, Memory, Pelmanism,
        Shinkei-suijaku, Pexeso or simply pairs, is a card game in which all of
        the cards are laid face down on a surface and two cards are flipped face
        up over each turn. The object of the game is to turn over pairs of
        matching cards.
      </p>
      <h3>Why play?</h3>
      <p>
        A memory game is great for testing and training your short term memory!
        It's simple to learn to play and no two games are the same. What's the
        least number of guesses you need to clear the board?
      </p>
      <div id="game-board" class="board clearfix"></div>
    </main>
    <hr>
    <section>
      <h3>Meet the Developer</h3>
      <a href="https://codepen.io/zvansom/full/GEmOYx/">Zach VanSomeren</a>
      <a href="https://www.facebook.com/zach.vansomeren.9">Facebook</a>
      <a href="https://www.linkedin.com/in/zach-vansomeren/">LinkedIn</a>
      <a href="https://github.com/zvansom">GitHub</a>
    </section>
    <footer class="clearfix">
      <p class="copyright">Copyright 2017</p>
      <p class="message">Created with &hearts; by <span class="name">GA</span></p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
